# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=e-commerce

# App Port
PORT=3000

# JWT Secret
JWT_SECRET=your_jwt_secret
